<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if lte IE 9]> <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Game of a generation</title>

<!-- 	<meta property="og:title" content="SITENAME">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="NEWURLPLEASE">
    <meta property="og:image" content="">
    <meta property="fb:admins" content="546507370">
     -->
    
	<link rel="shortcut icon" href="favicon.ico">
	<link rel=apple-touch-icon href="apple-touch-icon.png">
	<link rel=apple-touch-icon sizes=72x72 href="apple-touch-icon-72x72.png">
	<link rel=apple-touch-icon sizes=114x114 href="apple-touch-icon-114x114.png">


 	<link href="stylesheets/video-js.min.css" rel="stylesheet" type="text/css">
 	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
 	<link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />

   
    <script src="javascripts/vendor/custom.modernizr.js"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

	 <script src="javascripts/vendor/hide_it.js"></script>

</head>
<body id="game-gen">

 <script src="javascripts/vendor/output_age_form.js"></script>


<div id="policyNotice" style="display:none">
    <div class="close-btn">
        <a href="#_" title="Close" data-domain=".ign.com">Close</a>
    </div>
    <p>We use cookies and other technologies to improve your online experience. By using this Site, you consent to this use as described in our <a href="http://corp.ign.com/policies/cookie-eu" target="_blank">Cookie Policy</a>.</p>
</div>


<div id="moments_container" class="row">
	<section class="mom_top">

	<div id="chosen_container">
			<div class="numeric-header" data-reveal-id="list_modal" >
				<div class="number">0/10</div>
				<div class="text">Choose a moment</div>

			<div id="vote-btn">VOTE</div>
			</div>
			
			<ul>
			</ul>
	</div>
	<!-- 
	    <header id="ignHeaderHeader">
			<div id="ignHeader" class="clear">
				<ul class="social-btns">
		                <li>
		                    <div class="fb-like" data-href="NEWURLPLEASE" data-send="false" data-layout="button_count" data-width="60" data-show-faces="false"></div>
		                </li>

		                <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="NEWURLPLEASE" data-text="" data-via="IGNUK">Tweet</a></li>

		                <li>
		                    <div class="g-plusone" data-size="tall" data-annotation="none" data-href="NEWURLPLEASE"></div>
		                </li>
		            </ul>
					
					<div id="ignHeader-userBar">
						<div class="container"> <a id="ignHeader-logo" href="http://uk.ign.com/"></a>
						</div>
					</div>

			</div>
		</header> -->
		<div class="row header_text">
			<div class="large-6 columns carCont" style="padding-right: 0px;">

				<ul id="carousel">
				  <li>
				    <img src="assets/images/car-image.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Injustice: Gods Amoung Us</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Infinity Ward</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">2K</span>
							</div>
				    	</div>
				    </div>
				  </li>
				  <li>
				    <img src="assets/images/DeadSpace3-2.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Dead Space 3</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Namco Bandi</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">Squre Enix</span>
							</div>
				    	</div>
				    </div>
				  </li>
				  <li>
				    <img src="assets/images/car-image.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Injustice: Gods Amoung Us</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Infinity Ward</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">2K</span>
							</div>
				    	</div>
				    </div>
				  </li>
				  <li>
				    <img src="assets/images/DeadSpace3-2.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Dead Space 3</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Namco Bandi</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">Squre Enix</span>
							</div>
				    	</div>
				    </div>
				  </li>
				  <li>
				    <img src="assets/images/car-image.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Injustice: Gods Amoung Us</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Infinity Ward</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">2K</span>
							</div>
				    	</div>
				    </div>
				  </li>
				  <li>
				    <img src="assets/images/DeadSpace3-2.jpg" />
				    <div class="caption">
				    	<div class="left-panel">
				    		<span>Dead Space 3</span>
				    	</div>
				    	<div class="right-panel">
				    		<div class="bottom-pos">
					    		<span class="game_input">Developer</span>
								<span class="game_answer">Namco Bandi</span>
								<span class="game_input">Publisher</span>
								<span class="game_answer">Squre Enix</span>
							</div>
				    	</div>
				    </div>
				  </li>
				</ul>

				<div class="clearfix"></div>

				<div class="pag_wrapper">
					<div class="pagination" id="foo2_pag"></div>
				</div>
			</div>

			<div class="large-6 columns title-blok" style="padding-left: 0px;">
				
				<img src="assets/images/title-image.png" alt="">

			</div>
		</div>
	</section>

	<div class="cf"></div>

    <div id="tab-container" class="">

    <!-- <div class="tab-wrapper"> -->
	  <ul class='etabs' id="tab-id">
	    <li class='tab first'><a id="panel_1" href="#tabs1-html">Clip Gallery</a></li>
	    <li class='tab second'><a id="panel_2" href="#tabs1-js">Your Shortlist</a></li>
	  </ul>
<!-- 	</div> -->

		<div class="row top-text">
			<div class="large-12 columns"><span class="process-num">1</span></div>
			<div class="large-6 columns">
				<h2>Choose your <br>games</h2>
			</div>
			<div class="large-6 columns">
				<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h3>
			</div>
		</div>

		<div class="row top-text hidden">
			<div class="large-12 columns"><span class="process-num">2</span></div>
			<div class="large-6 columns">
				<h2>Define Your <br>Shortlist</h2>
			</div>
			<div class="large-6 columns">
				<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h3>
			</div>
		</div>

		<form class="selection-ops row" id="ops">

			<ul id="alpha-list" class="large-6 columns">
				<li><a href="#_">a</a></li>
				<li><a href="#_">b</a></li>
				<li><a href="#_">c</a></li>
				<li><a href="#_">d</a></li>
				<li><a href="#_">e</a></li>
				<li><a href="#_">f</a></li>
				<li><a href="#_">g</a></li>
				<li class="selected"><a href="#_">h</a></li>
				<li><a href="#_">i</a></li>
				<li><a href="#_">j</a></li>
				<li><a href="#_">k</a></li>
				<li><a href="#_">l</a></li>
				<li><a href="#_">m</a></li>
				<li><a href="#_">n</a></li>
				<li><a href="#_">o</a></li>
				<li><a href="#_">p</a></li>
				<li><a href="#_">q</a></li>
				<li><a href="#_">r</a></li>
				<li><a href="#_">s</a></li>
				<li><a href="#_">t</a></li>
				<li><a href="#_">u</a></li>
				<li><a href="#_">v</a></li>
				<li><a href="#_">w</a></li>
				<li><a href="#_">x</a></li>
				<li><a href="#_">y</a></li>
				<li><a href="#_">z</a></li>
			</ul>

			<div class="large-3 columns">
				<select data-placeholder="Choose a Console" class="chosen-select" tabindex="3">
					<option></option>
					<option value="Playstation 3">Playstation 3</option>
					<option value="Xbox 360">Xbox 360</option>
					<option value="Wii">Wii</option>
				</select>
			</div>

			<div class="large-3 columns">
				<label for="search" id="searchIcon">Search</label>
				<input type=search name=s value=search id="search">
			</div>

		</form>


	  <div id="tabs1-html" class="active">


	    <section id="mom_wrapper" class="row">   

		
			

		<div class="large-12 columns border"></div> -->

			

    	</section><!--end of mom wrapper-->

	  </div><!--end of tabs1-html -->





	  <!-- tab 2 -->
	  <div id="tabs1-js">
	    <section id="mom_wrapper-2" class="row">   

		
		<div class="row">
		<ul id="sortable1" class="connectedSortable">
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>1</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>2</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>3</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>4</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>


				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>5</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>


				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>6</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>


				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>7</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">


			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>


				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>8</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>9</span></figcaption>
						</figure>
					</div>
				</div>
			</li>
			<li class="ui-state-default">

			<select style="width: 100%;">
				<option>Select a position</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>


				<div class="plaice">
					<div class="mom_container vacant">
						<figure class="mom_pic">
							<p>Place choice here</p>
							<figcaption><span>10</span></figcaption>
						</figure>
					</div>
				</div>
			</li>

		</ul>

		<div class="large-6 large"></div>

		</div>

		<div class="large-12 columns border"></div>

		<div class="row">
			<div class="large-6 columns">
				<p>All done? Give us a reason for why you chose your #1 choice (optional) and submit your selection</p>
			</div>
			<div class="large-6 columns">
				<textarea id="reason" placeholder="I chose my number one game because..."></textarea>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<a href="#" id="moment_submit" data-reveal-id="submit_modal">SUBMIT</a>
			</div>
		</div>

	</section> 
	  </div>

	</div>
</div>
<!-- 
    <a href="#_" class="examples_link" data-slide="myModal">Need some inspiration? <span class="info_btn"></span></a> -->
   

    
    <!-- start footer -->    
    <div id="ign_footer">
        <div class="ign-elements">
            <div class="row">
                <section class="large-6 columns">
                    <p class="corp-terms">Copyright 2013 <span class="white">IGN Entertainment UK, Inc.</span><br>
                     <a href="http://corp.ign.com/privacy.html" title="Privacy Policy">Privacy Policy</a> | <a href="http://corp.ign.com/user-agreement.html" title="User Agreement">User Agreement</a></p>
                </section>
                <section class="large-6 columns right">
                    <p class="corp-links"><a href="http://uk.corp.ign.com/#about" title="About Us">About Us</a> | <a href="http://uk.corp.ign.com/#contact" title="Contact Us">Contact Us</a> | <a href="http://corp.ign.com/feeds.html" title="RSS Feeds">RSS Feeds</a></p>
                </section>
              </div>
        </div>
    </div>
    <!--end footer-->



    
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


	<script src="javascripts/moments.js"></script>

	<script src="javascripts/vendor/app.js"></script>

	<script src="javascripts/vendor/color.js"></script>

	<script src="javascripts/foundation/foundation.js"></script>

	<script src="javascripts/vendor/jquery.hashchange.min.js"></script>

	<script src="javascripts/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>

	<script src="javascripts/vendor/jquery.easytabs.min.js"></script>

	<script src="javascripts/vendor/jquery-ui-1.10.3.custom.min.js"></script>

	<script src="javascripts/foundation/foundation.reveal.js"></script>

	<!--script src="javascripts/foundation/foundation.orbit.js"></script-->

	<script src="javascripts/vendor/waypoints.min.js"></script>

	<script src="javascripts/vendor/waypoints-sticky.min.js"></script>

	<script src="javascripts/vendor/jquery.sharrre.min.js"></script>

	<script src="javascripts/vendor/video.js"></script>

	<script src="javascripts/vendor/chosen.jquery.min.js"></script>


	<!--script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script-->

	
  
  <script>
    $(document).foundation();
  </script>



  <script>
 		Moments.loadAll($('#tabs1-html'));

 		$('#moment_submit').on('click', function(e){

 			Moments.submitSelection(function(){
 				//alert('boo');
 			}, function(){
 				// alert('Submitted');
 			});
 			e.preventDefault();
 		});

</script>


<script type="text/javascript">
	$(document).ready(function() {

		var $tab = $('#tabs1-html');


	    // Using custom configuration
	    $('#carousel').carouFredSel({
	    	items: 1,
	        responsive : true,
	        padding: null,
	        auto: 5000,
	        height: "variable", 
	        scroll : { fx : "crossfade" },
	        pagination  : "#foo2_pag"                
	    });
	});
</script>

<script>

	$(document).ready(function(){

		$('#alpha-list').on('click', 'li', function(){
			$(this).parent().find('.selected').removeClass('selected');
			$(this).addClass('selected');
		});

		 $(".chosen-select").chosen(); 

		$( "#search" ).focus(function() {
		  $('#searchIcon').css('background', 'white url(assets/images/search-icon-focus.jpg) center center no-repeat');
		});


		$( "#search" ).focusout(function() {
		  $('#searchIcon').css('background', 'black url(assets/images/search-icon.jpg) center center no-repeat');
		});


		$('#tab-container').easytabs({
			animationSpeed : 'fast'
		});

		$('#tab-container').bind('easytabs:before', function() {});


		//swapping out text
		var $this = $('#tab-id').find('.active').children().attr('id');

		console.log($this);

		if($this == 'panel_1') {

			$('.top-text').eq(1).hide();
			$('.top-text').eq(0).fadeIn(300);
			$('#ops').fadeIn(300);
			
		} else if($this == 'panel_2') {

			$('.top-text').eq(0).hide();
			$('#ops').hide();
			$('.top-text').eq(1).fadeIn(300);
			
		}

		$('#tab-id').on('click', 'a', function(){
			var $this = $(this).attr('id');

			console.log($this);

			if($this == 'panel_1') {

				$('.top-text').eq(1).hide();
				$('.top-text').eq(0).fadeIn(300);
				$('#ops').fadeIn(300);

				
			} else if($this == 'panel_2') {

				$('.top-text').eq(0).hide();
				$('#ops').hide();
				$('.top-text').eq(1).fadeIn(300);

			}
		});
		//end swapping out text

	});

	$(document).ready(function() {
		$('#sticky-bar').waypoint('sticky');
	});

  </script>

    <script>

  $(document).ready(function(){

  	

    $('#tab-container').on('click', 'img', function(){

    	var vid_num = $(this).attr('data-slide');
    	var $img_path = $(this).attr('src');
    	var $this = $(this);

		$('#vid_modal').bind('opened', function() {


				    //var $target         = "testvid_"+$(this).attr("rel");
				    var decodeUrl   = $this.attr('data-video');
				    var $vid_obj    = _V_("example_video_1");


					function urldecode(url) {
					  return decodeURIComponent(url.replace(/\+/g, ' '));
					}
					var $content_path = urldecode(decodeUrl);

					console.log(decodeUrl);
				    
				    // hide the current loaded poster
				    $(".vjs-poster").hide();
				    
				    $vid_obj.ready(function() {
				      // hide the video UI
				      $("#div_video_html5_api").hide();
				      // and stop it from playing
				      $vid_obj.pause();
				      // assign the targeted videos to the source nodes



				      switch(vid_num)
						{
						case '0':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  							       	// replace the poster source
				      			$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '1':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  							        // replace the poster source
				      			$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '2':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '3':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '4':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '5':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '6':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '7':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '8':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '9':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '10':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '11':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '12':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '13':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '14':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '15':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '16':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '17':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '18':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;
						case '19':
						  	$vid_obj.src([
						        { type: "video/mp4", src: $content_path + ".mp4" },
						        { type: "video/webm", src: $content_path + ".webm" },
						        { type: "video/ogg", src: $content_path + ".ogv" }
						      ]);
						  	$(".vjs-poster").css('background-image', 'url(' + $img_path +')').css('background-size', 'cover').show();
						  break;

						default:
						  alert('this aint workin');
						}


				      // reset the UI states
				      //$(".vjs-big-play-button").show();
				      $("#div_video").removeClass("vjs-playing").addClass("vjs-paused");
				      // load the new sources
				      $vid_obj.load();
				      $("#div_video_html5_api").show();

				      myPlayer.play();
				   	  //myPlayer.volume(0);
				    
				    });


		});

    });

	$('#vid_modal').bind('closed', function() {
		myPlayer.pause();
	});


  });



  </script>
    
  <!--begin GA script-->
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-15279170-1']);
	  _gaq.push(['_trackPageview', 'cod_moments']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	  
	</script>
	<!--end GA script-->

  
  <!--div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=147333065402611";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script-->
	
	<!--script type="text/javascript">
	  window.___gcfg = {lang: 'en-GB'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script-->

  <!-- Begin comScore Tag -->
	<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "3000068" });
	  (function() {
	    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	    el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="http://b.scorecardresearch.com/p?c1=2&c2=3000068&cv=2.0&cj=1" />
	</noscript>
   <!-- End comScore Tag -->
   <!--
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->

<div id="vid_modal" class="reveal-modal medium">
  <a class="close-reveal-modal">&#215;</a>
  <div class="vid_cont">
  	<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" height="auto"
      poster=""
      data-setup="{}">
    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
  </video>
  </div>
</div>

<div id="submit_modal" class="reveal-modal small">
  <a class="close-reveal-modal">&#215;</a>

	<h3>Thanks for entering</h3>
	<!-- <p>Now share your most memorable Call Of Duty moments.</p> --> 
	<a href="http://ign.com" id="modal_submit">GO BACK TO IGN</a>
	<div id="share_btns">
		<div id="twitter" data-url="http://microsites.ign.com/callofdutymoments" data-text="Vote on your most memorable Call of Duty moments" data-title="Tweet"></div>
  		<div id="facebook" data-url="http://microsites.ign.com/callofdutymoments" data-text="Vote on your most memorable Call of Duty moments" data-title="Like"></div>
  	</div>
</div>


<div id="alert_modal" class="reveal-modal small">
  <a class="close-reveal-modal">&#215;</a>
  	<h2>You've chosen your ten moments!</h2>
  	<div class="empty_text"><!--duplicate id-->
	  	<p>Now go to the shortlist and order your moments before you submit.</p>
	  	<a href="#_" id="shortlist_submit">YOUR SHORTLIST</a>
  	</div> 
</div>


<div id="list_modal" class="reveal-modal small">
  <a class="close-reveal-modal">&#215;</a>
  	<h2>Your Selections</h2>
  	<div class="empty_text">
	  	<h3>You haven't made any selections yet!</h3>
	  	<p>Go to the clip gallery and select some of your favourite call of duty moments</p>
	  	<a href="#_" id="list_submit">CLIP GALLERY</a>
  	</div> 

	<ul>

	</ul>
</div>



<div id="start_modal" class="reveal-modal small">
  <!-- <a class="close-reveal-modal">&#215;</a> -->
  	<h2>You must be over 18 years of age to continue</h2>
  	<p>Please confirm you are 18 years of age or over, if you are not please <a href="http://ign.com">go back to IGN</a></p>
  	<!-- <a href="#_" id="modal_submit" class="alert_submit">I CONFIRM I AM 18 YEARS OR OVER</a> -->

</div>

    <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "javascripts/vendor/video-js.swf";

    var myPlayer = videojs('example_video_1');
  </script>

 <script>
$(function() {

/**sharabe url**/

	//go through each moment and gather an array of values
	var momArray = [];

	var url = document.URL;
	
	$('#moment_submit').click( function() {

		$('#sortable1').find('img').each(function(){
			 momArray.push($(this).attr('data-num'));
		});

	   	//var momUrl = "http://microsites.ign.com/callofdutymoments/" + "?moments=" + momArray; //change url for live

		//$('#facebook').attr('data-url', momUrl);
		//$('#twitter').attr('data-url', momUrl);


		$('#twitter').sharrre({
		  share: {
		    twitter: true
		  },
		  enableHover: false,
		  enableTracking: true,
		  buttons: { twitter: {via: 'IGNUK'}},
		  click: function(api, options){
		    api.simulateClick();
		    api.openPopup('twitter');
		  }
		});
		$('#facebook').sharrre({
		  share: {
		    facebook: true
		  },
		  enableHover: false,
		  enableTracking: true,
		  click: function(api, options){
		    api.simulateClick();
		    api.openPopup('facebook');
		  }
		});
	});

/**end sharable url**/

		//$('#start_modal').foundation('reveal', 'open');

		if($('#no_age_cookie').length) {
			$('#no_age_cookie').appendTo('#start_modal').css('visibility', 'visible');
			$('#start_modal').foundation('reveal', 'open');
			$('.chosen-container').css('width', '31.5%');
		}
		


});

$(document)
  .foundation()
  .foundation('reveal', {closeOnBackgroundClick: false});

</script>
 <script src="javascripts/vendor/ageChecker.js"></script>


  <script>

(function(){
    var cookieName = 'persist-policy';
    var cookieValue = 'eu';
    var createCookie = function(name,value,days,domain) {
        var expires = '';
        var verifiedDomain = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime()+(days*24*60*60*1000));
            expires = '; expires='+date.toGMTString();
        }
        if (domain) {
            verifiedDomain = '; domain='+domain;
        }
        document.cookie = name+'='+value+expires+verifiedDomain+'; path=/';
    };
    var readCookie = function(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    };

    window.initPolicyWidget = function(){
        jQuery('#policyNotice').show().find('.close-btn a').click(function(e){
            createCookie(cookieName, cookieValue, 180, jQuery(this).data('domain'));
            jQuery('#policyNotice').remove();
            return false;
        });
    }
    var cookieContent = readCookie(cookieName);
    if (typeof  cookieContent === 'undefined' || cookieContent != cookieValue) {
        jQuery(document).ready(initPolicyWidget);
        jQuery(document).trigger('policyWidgetReady');
    }
})();

</script>

<script type="text/javascript">
/* <![CDATA[ */
( function( $ ) {
   $( 'a[href="#"]' ).click( function(e) {
      e.preventDefault();
   } );
} )( jQuery );
/* ]]> */
</script>
</body>
</html>
